{
  "name": "votex-system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.1.0",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@skalenetwork/filestorage.js": "~1.0.1",
    "@tanstack/react-query": "^5.59.19",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "node-stdlib-browser": "^1.2.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0",
    "viem": "^2.21.40",
    "wagmi": "^2.12.25"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-ignition": "^0.15.7",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.7",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.11",
    "@nomicfoundation/ignition-core": "^0.15.7",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.9",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "buffer": "^6.0.3",
    "chai": "^4.5.0",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "hardhat": "^2.22.15",
    "hardhat-gas-reporter": "^1.0.10",
    "postcss": "^8.4.47",
    "process": "^0.11.10",
    "solidity-coverage": "^0.8.13",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.6.3",
    "util": "^0.12.5",
    "vite": "^5.4.10",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  }
}
